.loginContainer
    background-image: url("/assets/img/msnbg.jpg")
    background-size: cover
    background-repeat: no-repeat
    

#img_perfil
    width: 100px

#button_login_register
  box-shadow: 0px 0px 0px 2px #91b8b3
  background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%)
  background-color: #768d87
  border-radius: 10px
  border: 1px solid #566963
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 18px
  padding: 4px 12px
  margin-bottom: 10px
  text-decoration: none
  text-shadow: 0px 1px 0px #2b665e

  &:hover
    background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%)
    background-color: #6c7c7c

  &:active
    position: relative
    top: 1px

#text_box 
    width: 70%
    display: inline-block
        