#conversationContainer
    background-image: url(/assets/img/msnbg.jpg)
    background-size: 100%
    background-repeat: no-repeat
.avatarFrameonline
    width: 100px
    height: 100px
#enviar
    float: right
    margin-right: 10px