.avatarFrameOffline
    background-color: rgba(242,246,248,1)
    background: filter-gradient(#f2f6f8, #e0eff9, vertical)
    background: background-image(linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%))
    text-align: center
    padding: 5px
    border-radius: 10px
    border: 1px solid white
    display: inline-block 
    
.center 
    text-align: center !important
.marto15
    margin-top: 15px
.marbo15
    margin-bottom: 15px
.generalContent
    margin-top: 56px